
/* -- BREAK 1 -- */
@media only screen and (max-width: 1200px) {

    .flex-child {
        margin: 25px auto;
        width: 260px;
    }

    .dots {
        margin: 110px 250px;
    }

    .dots2 {
        margin: 110px 550px;
    }

    .services-column {
        margin-left: 10px;
        width: 500px;
    }
}
/* -- BREAK 2 -- */
@media only screen and (max-width: 992px) {


    .call {
        display: none;
    }

    .outline-call {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .flex-parent {
        display: block;
    }

    .flex-child {
        margin: 0 auto;

        small {
            font-size: 1.1em;
        }
    }

    .dots,
    .dots2 {
        display: none;
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        width: 600px;
        margin-left: -110px;
        padding: 70px 20px 70px 90px;
    }
}
/* -- BREAK 3 -- */
@media only screen and (max-width: 850px) {


    .callback {
        display: none;
    }

    .btn-float {
      display: block;
    }


    .btn.outline2 {
        margin-top: 30px;
    }

    .bar {
        height: 80px;
        padding: 16px 6px;
    }

    #bar-main {
        height: 560px;
    }

    .hero-content {
        padding: 60px 25px 0;

        h2 {
            font-size: 2em;
        }
    }

    .flex-parent {
        padding-bottom: 10px;
    }

    .flex-child {
        margin: 10px auto;
        width: 400px;


    }

    .logo {
        text-align: center;
        padding: 2px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .how-it-works {
        h4 {
            margin: 30px 0 0;
        }
    }



    .services {
        background: none;
        background-position: 250px -30px;
        background-color: rgba(232, 242, 244, 1.0);
        width: 100%;
        height: 550px;
        overflow: hidden;

        h4 {
            padding: 0 0 40px;
            font-size: 2.2em;
        }
    }

    .services-column {
        margin-right: auto;
        margin-left: auto;
        max-width: 450px;
        padding: 70px 30px;

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }

        .rss {
            margin-left: auto;
            margin-right: auto;
            max-width: 650px;
            text-align: center;
        }

        .rss li {
            display: block;
            width: 320px;
            vertical-align: top;
            text-align: left;
            margin: 0 0 0 20px;
            list-style-type: none;
            background: url("../images/tick-small.png") 0 3px no-repeat;
            padding: 0 0 0 28px;
            display: -moz-inline-box;
        }
    }

    .btn.outline3 {
        width: 250px;
    }
}
/* -- BREAK 4 -- */
@media only screen and (max-width: 600px) {
    .logo {
        img {
            width: 100px;
        }
    }


    .btn.outline2 {
        margin-top: 20px;
        padding: 12px 12px 10px;
        width: 210px;
        font-size: 16px;
    }

    .logo {
        height: 80px;
        padding: 0;
        width: 100%;
        vertical-align: middle;

        h4 {
            font-size: 22px;
        }
    }

    #bar-main {
        height: 520px;
    }

    .call {
        display: none;
    }

    .outline-call {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    .hero-content {
        padding: 60px 15px 0;

        h2 {
            font-size: 1.4em;
        }

        span {
            font-family: 'Hind', sans-serif;
            font-weight: 600;
            font-size: 50px;
            line-height: 50px;
        }
    }

    .flex-parent {
        display: block;
        padding: 0 10px;
    }

    .flex-child {
        margin: 0 auto;

        small {
            font-size: 1.1em;
        }
    }

    .how-it-works {
        height: 1050px;
    }

    .services-column {
        width: 300px;
        padding: 70px 0;

        .rss {
            max-width: 350px;

        }

        .rss li {
            width: 280px;
            margin: 0 0 0 -20px;
        }

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }
    }

    .btn.outline3 {
        margin-left: 10px;
    }

    .form {
        padding: 30px 20px;

    }
}
/* -- BREAK 5 -- */
@media only screen and (max-width: 450px) {

    .logo {

        h4 {
            font-size: 20px;
        }
    }

    #bar-main {
        height: 450px;
    }


    .outline-call {
        right: 15px;
    }

    .hero-content {

        span {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .flex-child {
        width: 250px;
        padding: 60px 5px 5px;

    }

    .services-column {
     width: 100%;
        padding: 70px 10px;

        .rss {
          max-width: 380px;
        }

        .rss li {
            margin: 0 0 0 20px;
        }

        .btn.outline3 {
            width: 250px;
        }

    }

    .service-item {
        font-size: 12px;
    }

    .form {

        h4 {
            padding: 0 0 40px;
            font-size: 1.8em;
            text-align: center;
        }
    }
}
/* -- BREAK 6 -- */
@media only screen and (max-width: 350px) {


    .logo {
        h4 {
            font-size: 18px;
        }
    }

    #bar-main {
        height: 390px;
    }


    .outline-call {
        top: 18px;
        right: 10px;
    }

    .hero-content {
        padding: 30px 10px 0;

        h2 {
            font-size: 1.2em;
        }

        span {
            line-height: 30px;
        }
    }

    .flex-child {
        width: 230px;

        small {
            font-size: 0.8em;
        }
    }

    .how-it-works {
        h4 {
            margin: 20px 0 0;
            font-size: 20px;
        }
        height: 980px;
    }

    .services {

        h4 {
            margin: 20px 0 10px;
            font-size: 20px;
        }
    }

    .services-column {

        padding: 50px 20px 20px;
        height: 550px;


        .rss {
            max-width: 380px;
        }

        .rss li {
            width: 200px;
            margin: 0 0 0 0px;
        }

        .btn.outline3 {
            width: 200px;

        }
    }

    .service-item {
        font-size: 12px;
    }

    .form {
        padding: 30px 20px;

    }
}
