/*  ---- COLORS ---- */
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #6f6f6f;
}

a:hover {
  color: #00987f;
  text-decoration: none;
}

.active {
  color: #00987f;
}

h1 {
  font-size: 4.3em;
  font-weight: 600;
  color: white;
}

h2 {
  font-size: 2.5em;
  color: white;
  font-weight: 400;
  font-family: 'Arvo', serif;
}

h3 {
  color: #3a99d8;
}

p {
  font-size: 1.4em;
  font-family: 'Arvo', serif;
}

h4 {
  font-size: 24px;
  color: #383a3f;
  font-weight: 600;
  font-family: 'Hind', sans-serif;
}

.lead {
  font-weight: 600;
  font-family: 'Arvo', serif;
}

.text-muted {
  padding: 16px;
}

span {
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
}

.btn.outline {
  background: #549d9d;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  font-weight: 600;
  padding: 18px 40px 15px 40px;
  border-radius: 50px;
}

.btn.outline2 {
  background: #549d9d;
  font-family: 'Hind', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 600;
  width: 296px;
  padding: 24px 20px 18px 20px;
  border-radius: 50px;
  margin: 70px 10px 20px 10px;
}

.btn.outline-call {
  background: #54d769;
  font-family: 'Hind', sans-serif;
  color: white;
  font-size: 30px;
  width: 50px;
  height: 50px;
  line-height: 44px;
  border-radius: 50px;
}

.btn.outline3, .btn.outline4 {
  background: #549d9d;
  font-family: 'Hind', sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 600;
  width: 190px;
  padding: 16px 20px 14px 20px;
  border-radius: 50px;
  margin: 40px 10px 20px 30px;
}

.btn.outline4 {
  width: 100px;
  padding: 10px 10px 10px 10px;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary.outline {
  border: none;
  color: #fff;
}

.btn-primary.outline2 {
  border: none;
  color: #fff;
}

/* HERO IMAGE SECTION */
#bar-main {
  background: url("../images/masthead.jpg") center no-repeat;
  background-size: cover;
  width: 100%;
  height: 695px;
}

.bar {
  height: 90px;
  width: 100%;
  background-color: white;
  padding: 18px 5px 10px;
}

.logo {
  text-align: center;
  padding: 6px 10px 14px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.logo img {
  width: 200px;
}

.callback {
  padding: 16px 2px;
}

.hero-content {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 900px;
  padding: 100px 30px 0;
}

.call {
  width: 150px;
  height: 68px;
  padding: 13px 5px;
  font-size: 18px;
}

.call-text {
  color: black;
  height: 40px;
  width: 200px;
  font-size: 18px;
  margin-top: -70px;
  padding: 0 0 0 60px;
}

/* HOW IT WORKS SECTION */
.how-color {
  background-color: #f3f7fa;
}

.how-it-works {
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  padding: 40px 0 0;
}

.how-it-works hr {
  width: 34px;
  height: 4px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #8ed692;
  color: #8ed692;
  border: 0 none;
}

.how-it-works h4 {
  padding: 0 0 10px;
  font-size: 2.2em;
}

.flex-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-child {
  width: 300px;
  height: 270px;
  text-align: center;
  border-radius: 4px;
  padding: 60px 10px 5px;
}

.flex-child h3,
.flex-child small {
  color: #1f2124;
  font-weight: 200;
  font-family: 'Hind', sans-serif;
}

.flex-child h3 {
  font-size: 20px;
  font-weight: 600;
}

.flex-child img {
  width: 60px;
}

.flex-child:nth-child(3n) {
  padding-bottom: 260px;
}

.dots {
  position: absolute;
  margin: 80px 320px;
}

.dots2 {
  position: absolute;
  margin: 80px 690px;
}

/* SERVICE SECTION */
.services {
  background: url("../images/services-back.jpg") right no-repeat;
  background-color: #e8f2f4;
  width: 100%;
  height: 530px;
  overflow: hidden;
}

.services h4 {
  padding: 0 0 40px;
  font-size: 2.2em;
}

.services-column {
  background-color: #e8f2f4;
  margin: -20px;
  max-width: 650px;
  height: 550px;
  padding: 70px 20px 70px 40px;
}

.services-column img {
  padding: 0 6px;
}

.services-column .rss {
  margin: 0 0 0 -40px;
  max-width: 600px;
}

.services-column .rss li {
  display: inline-block;
  width: 47%;
  vertical-align: top;
  margin: 0 2% 0 0;
  list-style-type: none;
  background: url("../images/tick-small.png") 0 3px no-repeat;
  padding: 0 0 0 28px;
  display: -moz-inline-box;
}

.hr-form,
.hr-services {
  width: 34px;
  height: 4px;
  margin-top: -40px;
  margin-left: 0;
  margin-bottom: 40px;
  background-color: #8ed692;
  color: #8ed692;
  border: 0 none;
}

.hr-form {
  margin: -40px auto 60px;
}

.service-item {
  font-size: 14px;
  line-height: 29px;
  color: #383a3f;
  font-weight: 400;
  font-family: 'Hind', sans-serif;
  text-transform: uppercase;
}

/* FORM SECTION */
.form {
  margin-left: auto;
  margin-right: auto;
  min-height: 500px;
  padding: 60px 90px;
}

.form h4 {
  padding: 0 0 40px;
  font-size: 2.2em;
  text-align: center;
}

.flex-child-success {
  max-width: 600px;
  max-height: 500px;
  margin-left: auto;
  margin-right: auto;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img3.jpeg") top;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img3.jpeg") top;
  background-size: cover;
  text-align: center;
  border-radius: 4px;
  padding: 60px 20px;
}

.flex-child-success h3,
.flex-child-success small {
  color: white;
}

/* FOOTER SECTION */
footer {
  min-height: 30px;
  background-color: #282828;
  padding: 10px 0;
  color: #bbb;
}

.actionpage {
  min-height: 30px;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #282828;
  padding: 10px 0;
  color: #bbb;
}

/* -- BREAK 1 -- */
@media screen and (max-width: 1200px) and (min-width: 993px) {
  .flex-child {
    margin: 25px auto;
    width: 260px;
  }
  .dots {
    margin: 110px 250px;
  }
  .dots2 {
    margin: 110px 550px;
  }
  .services-column {
    margin-left: 10px;
    width: 500px;
  }
}

/* -- BREAK 2 -- */
@media screen and (max-width: 992px) and (min-width: 851px) {
  .call {
    display: none;
  }
  .outline-call {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .flex-parent {
    display: block;
  }
  .flex-child {
    margin: 0 auto;
  }
  .flex-child small {
    font-size: 1.1em;
  }
  .dots, .dots2 {
    display: none;
  }
  .services-column {
    background-color: #e8f2f4;
    width: 600px;
    margin-left: -110px;
    padding: 70px 20px 70px 90px;
  }
}

/* -- BREAK 3 -- */
@media screen and (max-width: 850px) and (min-width: 601px) {
  .call {
    display: none;
  }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .btn.outline2 {
    margin-top: 30px;
  }
  .bar {
    height: 80px;
    padding: 16px 6px;
  }
  #bar-main {
    height: 560px;
  }
  .hero-content {
    padding: 60px 25px 0;
  }
  .hero-content h2 {
    font-size: 2em;
  }
  .flex-parent {
    display: block;
    padding-bottom: 10px;
  }
  .flex-child {
    margin: 10px auto;
    width: 400px;
  }
  .flex-child small {
    font-size: 1.1em;
  }
  .logo {
    text-align: center;
    padding: 2px;
    width: 600px;
    display: block;
  }
  .how-it-works h4 {
    margin: 30px 0 0;
  }
  .dots, .dots2 {
    display: none;
  }
  .services {
    background: none;
    background-position: 250px -30px;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden;
  }
  .services h4 {
    padding: 0 0 40px;
    font-size: 2.2em;
  }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    max-width: 450px;
    padding: 70px 30px;
  }
  .services-column h4 {
    text-align: center;
  }
  .services-column hr {
    margin-right: auto;
    margin-left: auto;
  }
  .services-column .rss {
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
    text-align: center;
  }
  .services-column .rss li {
    display: block;
    width: 320px;
    vertical-align: top;
    text-align: left;
    margin: 0 0 0 20px;
    list-style-type: none;
    background: url("../images/tick-small.png") 0 3px no-repeat;
    padding: 0 0 0 28px;
    display: -moz-inline-box;
  }
  .btn.outline3 {
    width: 250px;
  }
}

/* -- BREAK 4 -- */
@media screen and (max-width: 600px) and (min-width: 451px) {
  .logo img {
    width: 100px;
  }
  .btn.outline2 {
    margin-top: 30px;
    padding: 20px 45px 16px;
  }
  .bar {
    height: 80px;
  }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 6px;
    width: 430px;
    vertical-align: middle;
  }
  .logo h4 {
    font-size: 22px;
  }
  #bar-main {
    height: 520px;
  }
  .call {
    display: none;
  }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  .hero-content {
    padding: 60px 15px 0;
  }
  .hero-content h2 {
    font-size: 1.4em;
  }
  .hero-content span {
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    font-size: 50px;
    line-height: 50px;
  }
  .flex-parent {
    display: block;
    padding: 0 10px;
  }
  .flex-child {
    margin: 0 auto;
    width: 400px;
  }
  .flex-child small {
    font-size: 1.1em;
  }
  .how-it-works {
    height: 1050px;
  }
  .how-it-works h4 {
    margin: 30px 0 0;
  }
  .dots, .dots2 {
    display: none;
  }
  .services {
    background: none;
    background-position: 250px -30px;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden;
  }
  .services h4 {
    padding: 0 0 40px;
    font-size: 2.2em;
  }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    width: 300px;
    padding: 70px 0;
  }
  .services-column .rss {
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    text-align: center;
  }
  .services-column .rss li {
    display: block;
    text-align: left;
    width: 280px;
    vertical-align: top;
    margin: 0 0 0 -20px;
    list-style-type: none;
    background: url("../images/tick-small.png") 0 3px no-repeat;
    padding: 0 0 0 28px;
    display: -moz-inline-box;
  }
  .services-column h4 {
    text-align: center;
  }
  .services-column hr {
    margin-right: auto;
    margin-left: auto;
  }
  .btn.outline3 {
    width: 250px;
    margin-left: 10px;
  }
  .form {
    padding: 30px 20px;
  }
}

/* -- BREAK 5 -- */
@media screen and (max-width: 450px) and (min-width: 351px) {
  .logo img {
    width: 100px;
  }
  .bar {
    height: 80px;
    padding: 16px 5px;
  }
  .btn.outline2 {
    margin-top: 20px;
    padding: 12px 12px 10px;
    width: 210px;
    font-size: 16px;
  }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 60px 0 0px;
    width: 100%;
    vertical-align: middle;
  }
  .logo h4 {
    font-size: 20px;
  }
  #bar-main {
    height: 450px;
  }
  .call {
    display: none;
  }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .hero-content {
    padding: 60px 15px 0;
  }
  .hero-content h2 {
    font-size: 1.4em;
  }
  .hero-content span {
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
  }
  .flex-parent {
    display: block;
    padding: 0 10px;
  }
  .flex-child {
    margin: 0 auto;
    width: 250px;
    padding: 60px 5px 5px;
  }
  .flex-child small {
    font-size: 1.1em;
  }
  .how-it-works {
    height: 1050px;
  }
  .how-it-works h4 {
    margin: 30px 0 0;
  }
  .dots, .dots2 {
    display: none;
  }
  .services {
    background: none;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden;
  }
  .services h4 {
    padding: 0 0 40px;
    font-size: 2.2em;
  }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 70px 10px;
  }
  .services-column .rss {
    margin-left: auto;
    margin-right: auto;
    max-width: 380px;
    text-align: center;
  }
  .services-column .rss li {
    display: block;
    width: 280px;
    vertical-align: top;
    margin: 0 0 0 20px;
    list-style-type: none;
    background: url("../images/tick-small.png") 0 3px no-repeat;
    padding: 0 0 0 28px;
    display: -moz-inline-box;
    text-align: left;
  }
  .services-column .btn.outline3 {
    width: 250px;
    margin-left: 10px;
  }
  .services-column h4 {
    text-align: center;
  }
  .services-column hr {
    margin-right: auto;
    margin-left: auto;
  }
  .service-item {
    font-size: 12px;
  }
  .form {
    padding: 30px 20px;
  }
  .form h4 {
    padding: 0 0 40px;
    font-size: 1.8em;
    text-align: center;
  }
}

/* -- BREAK 6 -- */
@media screen and (max-width: 350px) and (min-width: 100px) {
  .logo img {
    width: 100px;
  }
  .btn.outline2 {
    margin-top: 20px;
    padding: 12px 10px 10px;
    width: 200px;
    font-size: 16px;
  }
  .bar {
    height: 80px;
  }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 60px 0 0px;
    width: 100%;
    vertical-align: middle;
  }
  .logo h4 {
    font-size: 18px;
  }
  #bar-main {
    height: 390px;
  }
  .call {
    display: none;
  }
  .outline-call {
    position: absolute;
    top: 18px;
    right: 10px;
  }
  .hero-content {
    padding: 30px 10px 0;
  }
  .hero-content h2 {
    font-size: 1.2em;
  }
  .hero-content span {
    font-family: 'Hind', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
  }
  .flex-parent {
    display: block;
    padding: 0 10px;
  }
  .flex-child {
    margin: 0 auto;
    width: 230px;
    padding: 60px 5px 5px;
  }
  .flex-child small {
    font-size: 0.8em;
  }
  .how-it-works {
    height: 980px;
  }
  .how-it-works h4 {
    margin: 20px 0 0;
    font-size: 20px;
  }
  .services {
    background: none;
  }
  .services h4 {
    margin: 20px 0 10px;
    font-size: 20px;
  }
  .services-column {
    background-color: #e8f2f4;
    padding: 50px 20px 20px;
    height: 550px;
  }
  .services-column .rss {
    margin-left: auto;
    margin-right: auto;
    max-width: 380px;
    text-align: center;
  }
  .services-column .rss li {
    display: block;
    width: 280px;
    vertical-align: top;
    margin: 0 0 0 16px;
    list-style-type: none;
    background: url("../images/tick-small.png") 0 3px no-repeat;
    padding: 0 0 0 28px;
    display: -moz-inline-box;
    text-align: left;
  }
  .services-column .btn.outline3 {
    width: 200px;
    margin-left: 10px;
  }
  .services-column h4 {
    text-align: center;
  }
  .services-column hr {
    margin-right: auto;
    margin-left: auto;
  }
  .service-item {
    font-size: 12px;
  }
  .dots, .dots2 {
    display: none;
  }
  .form {
    padding: 30px 20px;
  }
  .form h4 {
    padding: 0 0 40px;
    font-size: 1.8em;
    text-align: center;
  }
}
