<!DOCTYPE html>

<html>

<head>

    <title>Lawn</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="#">



    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="#">

    <meta name="twitter:title" content="#">

    <meta name="twitter:description" content="#">

    <meta name="twitter:image" content="#">



    <!-- Open Graph data -->


    <meta property="og:title" content="#" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="#" />

    <meta property="og:image" content="#" />

    <meta property="og:description" content="#" />



    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">



</head>


<body>




    <div class="container-fluid header">
        <div class="container">
            <div class="row">


                <div class="lg-col-10 logo">
                    <h4><strong>Henderson</strong> Lawn And Snow</h4></div>

                <div class="lg-col-2 tele">
                    <p><small><i class="fa fa-phone" aria-hidden="true"></i> (123) 456 789 101</small></p>
                </div>




            </div>
        </div>
    </div>


    <div id="bar-main">

        <div class="bar-hero-content">

            <h2>Professional Gardeners &amp; Landscapers in
<strong>New England</strong></h2><br>
            <br>
            <a href="" role="button" class="btn btn-primary btn-lg">Request Call-Back</a>
        </div>
    </div>



    <div class="container-fluid services">
        <div class="container">
            <div class="row text-center">

                <div class="col-lg-4 card text-center">

                    <h3>Keep it Green</h3>
                    <img class="icon" src="images/plant-circle.png">
                    <h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
                </div>
                <div class="col-lg-4 card text-center">

                    <h3>Keep it Green</h3>
                    <img class="icon" src="images/leaf-circle.png">
                    <h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
                </div>
                <div class="col-lg-4 card text-center">

                    <h3>Keep it Green</h3>
                    <img class="icon" src="images/lawnmower-circle.png">
                    <h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid services3">
        <div class="container">
            <div class="flex-parent">

                <div class="flex-child">


                    <img src="images/call.svg"><br>
                    <h3>Request</h3>
                    <p class="lead"><small>Click the request call-back button.</small>
                </div>
                <div class="flex-child">

                  <img src="images/quote.svg"><br>
                  <h3>Details</h3>
                  <p class="lead"><small>Give us your details.</small>
                </div>
                <div class="flex-child">

                  <img src="images/relax.svg"><br>
                  <h3>Relax</h3>
                  <p class="lead"><small>Let us get back to you.</small>
                </div>

            </div>
        </div>

    </div>





    <div class="container-fluid services2">
        <div class="container">
            <h4 class="lead text-center">Why choose us?</h4>
            <div class="row">

                <div class="col-lg-5 col-lg-offset-2 col-md-6">
                    <p class="lead"><img src="images/tick.svg">Background and reference checked.</p>
                    <p class="lead"><img src="images/tick.svg">Consistently high customer rating.</p>
                    <p class="lead"><img src="images/tick.svg">Passed practical lawn care exam.</p>
                    <p class="lead"><img src="images/tick.svg">Fully insured teams.</p>


                </div>

                <div class="col-lg-5 col-md-6">
                    <p class="lead"><img src="images/tick.svg">Reliable and trustworthy.</p>
                    <p class="lead"><img src="images/tick.svg">No waiting, no quote, no phone calls.</p>
                    <p class="lead"><img src="images/tick.svg">Fast and clean.</p>
                    <p class="lead"><img src="images/tick.svg">References available.</p>

                </div>



            </div>

        </div>





    </div>


    <div class="container-fluid">
        <div class="container form">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Name *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone *</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number *" required="required" data-error="Phone number is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me" rows="8" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit" class="btn btn-success btn-send" value="Request Call-Back">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted small">* These fields are required.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>

    <footer>


        <div class="container">


            <div class="row">

                <div class="col-sm-12 text-center">

                    Made with <a href="3">VY Local</a>



                </div>
            </div>
        </div>
    </footer>





    <!-- CSS STYLESHEET -->






    <!-- DEFERRED STYLES -->

    <noscript id="deferred-styles">



            <!-- JAVASCRIPT -->


            <script type="text/javascript" src="assets/js/javascript.min.js"></script>



            <!-- JQUERY -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        </noscript>



</body>

</html>
