<!DOCTYPE html>

<html>

<head>

    <title>Lawn</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="#">



    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="#">

    <meta name="twitter:title" content="#">

    <meta name="twitter:description" content="#">

    <meta name="twitter:image" content="#">



    <!-- Open Graph data -->


    <meta property="og:title" content="#" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="#" />

    <meta property="og:image" content="#" />

    <meta property="og:description" content="#" />



    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">



</head>


<body>




  <header>
<div class="bar-logo img-responsive"><img src="images/logo2.png"><h1 class="hidden">Henderson Lawn And Snow</h1></div>

</header>

    <div id="bar-main">

        <div class="bar-hero-content">

            <h2>Professional Gardeners &amp; Landscapers in
<strong>New England</strong></h2><br>
            <br>
            <a href="" role="button" class="btn btn-primary btn-lg">Request Call-Back</a>
        </div>
    </div>



    <div class="container-fluid">
        <div class="container services">
            <div class="row">

<div class="col-lg-4  text-center">

<h3>Keep it Green</h3>
<img class="icon card" src="images/plant-circle.png">
<h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
            </div>
            <div class="col-lg-4  text-center">

            <h3>Keep it Green</h3>
            <img class="icon card" src="images/leaf-circle.png">
            <h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
                        </div>
                        <div class="col-lg-4  text-center">

                        <h3>Keep it Green</h3>
                        <img class="icon card" src="images/lawnmower-circle.png">
                        <h3 class="text-center"><small>Let us keep on top of your grass, so you have more time to enjoy the finer things in life.</small></h3>
                                    </div>

</div>
        </div>





    </div>





    <footer>


          <div class="container">


              <div class="row">

    <div class="col-sm-12 text-center">

    Made with <a href="3">VY Local</a>



</div>
</div>
</div>
    </footer>





    <!-- CSS STYLESHEET -->






    <!-- DEFERRED STYLES -->

    <noscript id="deferred-styles">



            <!-- JAVASCRIPT -->


            <script type="text/javascript" src="assets/js/javascript.min.js"></script>



            <!-- JQUERY -->


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        </noscript>



</body>

</html>
