<!-- PHP Form E-mailer -->

		<?php
	if (isset($_POST["submit"])) {
		$name = $_POST['name'];
		$phone = $_POST['phone'];
		$message = $_POST['message'];
		$from = 'VY Local';
		$to = 'Cameron.dull@gmail.com'; // BUSINESS EMAIL ADDRESS
		$subject = 'Message from VY Local';

		$body ="From: $name\n Number: $phone\n Message:\n $message";
		// Check if name has been entered
		if (!$_POST['name']) {
			$errName = 'Please enter your name';
		}

		// Check if email has been entered and is valid
		if (!$_POST['phone'] || !filter_var($_POST['phone'])) {
			$errphone = 'Please enter a valid phone number';
		}

		//Check if message has been entered
		if (!$_POST['message']) {
			$errMessage = 'Please enter your message';
		}

// If there are no errors, send the email
if (!$errName && !$errPhone && !$errMessage) {
	if (mail ($to, $subject, $body, $from)) {
		 header("Location: success.html");
	} else {
		header("Location: fail.html");
	}
}
	}
?>


<!DOCTYPE html>

<html>

<head>

    <title>Lawn</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


  <!-- BOOTSTRAP -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



  <!-- STYLESHEET -->


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">


  <!-- JQUERY -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



</head>


<body>



    <div id="bar-main">
      <div class="container">


      <div class="logo-tab">
          <h4>Henderson Lawn And Snow</h4></div>
<a href="#callcontain" type="button" class="btn btn-primary btn-lg outline pull-right callback">Call-Back</a>

</div>

        <div class="bar-hero-content">

            <h2>Professional Gardeners &amp; Landscapers in
<strong>New England</strong></h2><br>
            <br>
            <a href="#callcontain" role="button" class="btn btn-primary btn-lg outline2">Request a Quote</a>
        </div>
    </div>






    <div class="container-fluid">
        <div class="container services3">
          <h4 class="lead text-center">How it works</h4>
            <div class="flex-parent">

                <div class="flex-child">


                    <img src="images/call.svg"><br>
                    <h3>Request</h3>
                    <p class="lead"><small>Click the request call-back button.</small>
                </div>
                <div class="flex-child">

                  <img src="images/quote.svg"><br>
                  <h3>Details</h3>
                  <p class="lead"><small>Give us your details.</small>
                </div>
                <div class="flex-child">

                  <img src="images/relax.svg"><br>
                  <h3>Relax</h3>
                  <p class="lead"><small>Let us get back to you.</small>
                </div>

            </div>
        </div>

    </div>






            <div class="container-fluid services2">
                <div class="container">
                    <h4 class="lead text-center">Our Services</h4>
                    <div class="row flex">

                        <div class="pad1">
                            <p class="lead"><img src="images/tick.svg">Weekly &amp; Bi-Weekly contracts.</p>
                            <p class="lead"><img src="images/tick.svg">Trim and clean.</p>
                            <p class="lead"><img src="images/tick.svg">Re-planting.</p>
                            <p class="lead"><img src="images/tick.svg">Landscaping.</p>
                            <p class="lead"><img src="images/tick.svg">Hedges &amp; trees.</p>


                        </div>



                    </div>

                </div>





            </div>











						<div id="callcontain" class="container-fluid">
								<div class="container form">
										<div class="row">

												<div class="col-md-8 col-md-offset-2">



															<form id="contact-form" role="form" method="post" action="index.php">

																<div class="messages"></div>

																<div class="controls">

																		<div class="row">
																				<div class="col-md-6">
																						<div class="form-group">
																									<label for="name" class="control-label">Name <small>*</small></label>
																									<input type="text" class="form-control" id="name" required="required" name="name" placeholder="Name" value="<?php echo htmlspecialchars($_POST['name']); ?>">
																									<?php echo "<p class='text-danger'>$errName</p>";?>
																								<div class="help-block with-errors"></div>
																						</div>
																				</div>
																				<div class="col-md-6">
																						<div class="form-group">
																								<label for="phone" class="control-label">Phone Number <small>*</small></label>
																								<input type="phone" class="form-control" id="phone" required="required" name="phone" placeholder="Phone Number" value="<?php echo htmlspecialchars($_POST['phone']); ?>">
																								<?php echo "<p class='text-danger'>$errPhone</p>";?>
																								<div class="help-block with-errors"></div>
																						</div>
																				</div>

																		</div>

																		<div class="row">
																				<div class="col-md-12">
																						<div class="form-group">
																									<label for="message" class="control-label">Message</label>
																									<textarea class="form-control" rows="6" name="message"><?php echo htmlspecialchars($_POST['message']);?></textarea>
																									<?php echo "<p class='text-danger'>$errMessage</p>";?>
																								<div class="help-block with-errors"></div>
																						</div>
																				</div>
																				<div class="col-md-12 text-center">
																						<input id="submit" name="submit" type="submit" value="Send" class="btn btn-success btn-send">
																				</div>
																		</div>
																		<div class="row">
																				<div class="col-md-12 text-center">
																						<p class="text-muted small">* These fields are required.</p>
																				</div>
																				<div class="form-group">
																					<div class="col-sm-12">
																						<?php echo $result; ?>
																					</div>
																		</div>
																</div>

														</form>

												</div>
										</div>
								</div>
						</div>


</div>


    <footer>


        <div class="container-fluid">


            <div class="row">

                <div class="col-sm-12 text-center">

                    Copyright Henderson Lawn And Snow 2016 | Made with <a href="3">VY Local</a>



                </div>
            </div>
        </div>
    </footer>









</body>

</html>
