<!DOCTYPE html>

<html>

<head>

    <title>Lawn</title>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="#">



    <!-- Twitter Card data -->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:url" content="#">

    <meta name="twitter:title" content="#">

    <meta name="twitter:description" content="#">

    <meta name="twitter:image" content="#">



    <!-- Open Graph data -->


    <meta property="og:title" content="#" />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="#" />

    <meta property="og:image" content="#" />

    <meta property="og:description" content="#" />



    <!-- FONT AWESOME -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- GOOGLE FONTS -->


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">



                <script type="text/javascript" src="javascript.js"></script>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


</head>


<body>



    <div id="bar-main">
      <div class="container">


      <div class="logo-tab">
          <h4>Henderson Lawn And Snow</h4></div>
<a href="#contact-form" type="button" class="btn btn-primary btn-lg outline pull-right callback">Call-Back</a>

</div>

        <div class="bar-hero-content">

            <h2>Professional Gardeners &amp; Landscapers in
<strong>New England</strong></h2><br>
            <br>
            <a href="#contact-form" role="button" class="btn btn-primary btn-lg outline2">Request A Quote</a>
        </div>
    </div>






    <div class="container-fluid services3">
        <div class="container">
          <h4 class="lead text-center">How it works</h4>
            <div class="flex-parent">

                <div class="flex-child">


                    <img src="images/call.svg"><br>
                    <h3>Request</h3>
                    <p class="lead"><small>Click the request call-back button.</small>
                </div>
                <div class="flex-child">

                  <img src="images/quote.svg"><br>
                  <h3>Details</h3>
                  <p class="lead"><small>Give us your details.</small>
                </div>
                <div class="flex-child">

                  <img src="images/relax.svg"><br>
                  <h3>Relax</h3>
                  <p class="lead"><small>Let us get back to you.</small>
                </div>

            </div>
        </div>

    </div>






            <div class="container-fluid services2">
                <div class="container">
                    <h4 class="lead text-center">Services</h4>
                    <div class="row flex">

                        <div class="pad1">
                            <p class="lead"><img src="images/tick.svg">Weekly &amp; Bi-Weekly contracts.</p>
                            <p class="lead"><img src="images/tick.svg">Trim and clean.</p>
                            <p class="lead"><img src="images/tick.svg">Re-planting.</p>
                            <p class="lead"><img src="images/tick.svg">Landscaping.</p>
                            <p class="lead"><img src="images/tick.svg">Hedges &amp; trees.</p>


                        </div>



                    </div>

                </div>





            </div>





    <div class="container-fluid">
        <div class="container form" id="contact-form">
            <div class="row">
              <!-- <button class="btn btn-primary button" id="button">click</button> -->

                <div class="col-lg-8 col-lg-offset-2 forms">
                    <form  id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">


                                        <label for="name">Name *</label>

                                        <input id="name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone">Phone *</label>
                                        <input id="phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone number *" required="required" data-error="Phone number is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">Message</label>
                                        <textarea id="message" name="message" class="form-control" placeholder="Message for me" rows="8" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <input type="submit"  id="submit"  name="submit" class="btn btn-success btn-send" value="Request Call-Back">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-muted small">* These fields are required.</p>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>








    <form class="form-horizontal" role="form" method="post" action="index.php">
	<div class="form-group">
		<label for="name" class="col-sm-2 control-label">Name</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="name" name="name" placeholder="First & Last Name" value="<?php echo htmlspecialchars($_POST['name']); ?>">
			<?php echo "<p class='text-danger'>$errName</p>";?>
		</div>
	</div>
	<div class="form-group">
		<label for="email" class="col-sm-2 control-label">Email</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="<?php echo htmlspecialchars($_POST['email']); ?>">
			<?php echo "<p class='text-danger'>$errEmail</p>";?>
		</div>
	</div>
	<div class="form-group">
		<label for="message" class="col-sm-2 control-label">Message</label>
		<div class="col-sm-10">
			<textarea class="form-control" rows="4" name="message"><?php echo htmlspecialchars($_POST['message']);?></textarea>
			<?php echo "<p class='text-danger'>$errMessage</p>";?>
		</div>
	</div>
	<div class="form-group">
		<label for="human" class="col-sm-2 control-label">2 + 3 = ?</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="human" name="human" placeholder="Your Answer">
			<?php echo "<p class='text-danger'>$errHuman</p>";?>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-10 col-sm-offset-2">
			<?php echo $result; ?>
		</div>
	</div>
</form>







    <footer>


        <div class="container">


            <div class="row">

                <div class="col-sm-12 text-center">

                    Copyright Henderson Lawn And Snow 2016 | Made with <a href="3">VY Local</a>



                </div>
            </div>
        </div>
    </footer>









</body>

</html>
