/* -- BREAK 1 -- */

@media screen and (max-width: 1200px) and (min-width: 993px) {

    .flex-child {
        margin: 25px auto;
        width: 260px;
    }

    .dots {
        margin: 110px 250px;
    }

    .dots2 {
        margin: 110px 550px;
    }

    .services-column {
        margin-left: 10px;
        width: 500px;
    }
}


/* -- BREAK 2 -- */

@media screen and (max-width: 992px) and (min-width: 851px) {

    .call {
        display: none;
    }

.outline-call {
  position: absolute;
  top: 20px;
  right: 20px;
}
  
    .flex-parent {
        display: block;
    }

    .flex-child {
        margin: 0 auto;

        small {
            font-size: 1.1em;
        }
    }

    .dots , .dots2 {
        display: none;
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        width: 600px;
        margin-left: -110px;
        padding: 70px 20px 70px 90px;
    }
}


/* -- BREAK 3 -- */

@media screen and (max-width: 850px) and (min-width: 601px) {

  .call {
      display: none;
  }

.outline-call {
position: absolute;
top: 15px;
right: 20px;
}
    .btn.outline2 {
        margin-top: 30px;
    }

    .bar {
        height: 80px;
        padding: 16px 6px;
    }

    #bar-main {
        height: 560px;
    }

    .hero-content {
        padding: 60px 25px 0;

        h2 {
            font-size: 2em;
        }
    }

    .flex-parent {
        display: block;
        padding-bottom: 10px;
    }

    .flex-child {
        margin: 10px auto;
        width: 400px;

        small {
            font-size: 1.1em;
        }
    }

    .logo {
        text-align: center;
        padding: 2px;
        width: 600px;
        display: block;
    }

    .how-it-works {
        h4 {
            margin: 30px 0 0;
        }
    }


    .dots, .dots2 {
        display: none;
    }

    .services {
        background: none;
        background-position: 250px -30px;
        background-color: rgba(232, 242, 244, 1.0);
        width: 100%;
        height: 550px;
        overflow: hidden;

        h4 {
            padding: 0 0 40px;
            font-size: 2.2em;
        }
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        margin-right: auto;
        margin-left: auto;
        max-width: 450px;
        padding: 70px 30px;

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }

        .rss {
            margin-left: auto;
            margin-right: auto;
            max-width: 650px;
            text-align: center;
        }

        .rss li {
            display: block;
            width: 320px;
            vertical-align: top;
            text-align: left;
            margin: 0 0 0 20px;
            list-style-type: none;
            background: url("../images/tick-small.png") 0 3px no-repeat;
            padding: 0 0 0 28px;
            display: -moz-inline-box;
        }
    }

    .btn.outline3 {
        width: 250px;
    }
}


/* -- BREAK 4 -- */

@media screen and (max-width: 600px) and (min-width: 451px) {

    .logo {
        img {
            width: 100px;
        }
    }

    .btn.outline2 {
        margin-top: 30px;
        padding: 20px 45px 16px;
    }

    .bar {
        height: 80px;
    }

    .logo {
      height:80px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 0px 6px;
        width: 430px;
vertical-align: middle;
        h4 {
            font-size: 22px;
        }
    }

    #bar-main {
        height: 520px;
    }

    .call {
        display: none;
    }

  .outline-call {
  position: absolute;
  top: 15px;
  right: 20px;
  }

    .hero-content {
        padding: 60px 15px 0;

        h2 {
            font-size: 1.4em;
        }

        span {
            font-family: 'Hind', sans-serif;
            font-weight: 600;
            font-size: 50px;
            line-height: 50px;
        }
    }

    .flex-parent {
        display: block;
        padding: 0 10px;
    }

    .flex-child {
        margin: 0 auto;
        width: 400px;

        small {
            font-size: 1.1em;
        }
    }

    .how-it-works {
        h4 {
            margin: 30px 0 0;
        }
        height: 1050px;
    }

    .dots, .dots2 {
        display: none;
    }

    .services {
        background: none;
        background-position: 250px -30px;
        background-color: rgba(232, 242, 244, 1.0);
        width: 100%;
        height: 550px;
        overflow: hidden;

        h4 {
            padding: 0 0 40px;
            font-size: 2.2em;
        }
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        padding: 70px 0;

        .rss {
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
            text-align: center;
        }

        .rss li {
            display: block;
            text-align: left;
            width: 280px;
            vertical-align: top;
            margin: 0 0 0 -20px;
            list-style-type: none;
            background: url("../images/tick-small.png") 0 3px no-repeat;
            padding: 0 0 0 28px;
            display: -moz-inline-box;
        }

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }
    }

    .btn.outline3 {
        width: 250px;
        margin-left: 10px;
    }

    .form {
        padding: 30px 20px;

        h4 {}
    }
}


/* -- BREAK 5 -- */


@media screen and (max-width: 450px) and (min-width: 351px) {

    .logo {
        img {
            width: 100px;
        }
    }

    .bar {
        height: 80px;
        padding: 16px 5px;
    }

    .btn.outline2 {
        margin-top: 20px;
        padding: 12px 12px 10px;
        width: 210px;
        font-size: 16px;
    }


        .logo {
          height:80px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0px 60px 0 0px;
            width:100%;
    vertical-align: middle;
            h4 {
                font-size: 20px;
            }
        }

    #bar-main {
        height: 450px;
    }

    .call {
        display: none;
    }

  .outline-call {
  position: absolute;
  top: 15px;
  right: 15px;
  }

    .hero-content {
        padding: 60px 15px 0;

        h2 {
            font-size: 1.4em;
        }

        span {
            font-family: 'Hind', sans-serif;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
        }
    }

    .flex-parent {
        display: block;
        padding: 0 10px;
    }

    .flex-child {
        margin: 0 auto;
        width: 250px;
        padding: 60px 5px 5px;

        small {
            font-size: 1.1em;
        }
    }

    .how-it-works {
        h4 {
            margin: 30px 0 0;
        }
        height: 1050px;
    }

    .dots, .dots2 {
        display: none;
    }

    .services {
        background: none;
        background-color: rgba(232, 242, 244, 1.0);
        width: 100%;
        height: 550px;
        overflow: hidden;

        h4 {
            padding: 0 0 40px;
            font-size: 2.2em;
        }
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        padding: 70px 10px;

        .rss {
            margin-left: auto;
            margin-right: auto;
            max-width: 380px;
            text-align: center;
        }

        .rss li {
            display: block;
            width: 280px;
            vertical-align: top;
            margin: 0 0 0 20px;
            list-style-type: none;
            background: url("../images/tick-small.png") 0 3px no-repeat;
            padding: 0 0 0 28px;
            display: -moz-inline-box;
            text-align: left;
        }

        .btn.outline3 {
            width: 250px;
            margin-left: 10px;
        }

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }
    }

    .service-item {
        font-size: 12px;
    }

    .form {
        padding: 30px 20px;

        h4 {
            padding: 0 0 40px;
            font-size: 1.8em;
            text-align: center;
        }
    }
}


/* -- BREAK 6 -- */

@media screen and (max-width: 350px) and (min-width: 100px) {
    .logo {
        img {
            width: 100px;
        }
    }

    .btn.outline2 {
        margin-top: 20px;
        padding: 12px 10px 10px;
        width: 200px;
        font-size: 16px;
    }

    .bar {
        height: 80px;
    }


    .logo {
      height:80px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 0px 60px 0 0px;
        width:100%;
vertical-align: middle;
        h4 {
            font-size: 18px;
        }
    }

    #bar-main {
        height: 390px;
    }

    .call {
        display: none;
    }

  .outline-call {
  position: absolute;
  top: 18px;
  right: 10px;
  }

    .hero-content {
        padding: 30px 10px 0;

        h2 {
            font-size: 1.2em;
        }

        span {
            font-family: 'Hind', sans-serif;
            font-weight: 600;
            font-size: 30px;
            line-height: 30px;
        }
    }

    .flex-parent {
        display: block;
        padding: 0 10px;
    }

    .flex-child {
        margin: 0 auto;
        width: 230px;
        padding: 60px 5px 5px;

        small {
            font-size: 0.8em;
        }
    }

    .how-it-works {
        h4 {
            margin: 20px 0 0;
            font-size: 20px;
        }
        height: 980px;
    }

    .services {
        background: none;

        h4 {
            margin: 20px 0 10px;
            font-size: 20px;
        }
    }

    .services-column {
        background-color: rgba(232, 242, 244, 1.0);
        padding: 50px 20px 20px;
        height: 550px;

        .rss {
            margin-left: auto;
            margin-right: auto;
            max-width: 380px;
            text-align: center;
        }

        .rss li {
            display: block;
            width: 280px;
            vertical-align: top;
            margin: 0 0 0 16px;
            list-style-type: none;
            background: url("../images/tick-small.png") 0 3px no-repeat;
            padding: 0 0 0 28px;
            display: -moz-inline-box;
            text-align: left;
        }

        .btn.outline3 {
            width: 200px;
            margin-left: 10px;
        }

        h4 {
            text-align: center;
        }

        hr {
            margin-right: auto;
            margin-left: auto;
        }
    }

    .service-item {
        font-size: 12px;
    }


    .dots, .dots2 {
        display: none;
    }

    .form {
        padding: 30px 20px;

        h4 {
            padding: 0 0 40px;
            font-size: 1.8em;
            text-align: center;
        }
    }
}
