* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a { color: $link; }

a:hover {
    color: $brand;
    text-decoration: none;
}

.active { color: $brand; }

h1 {
    font-size: 4.3em;
    font-weight: 600;
    color: white;
}

h2 {
    font-size: 2.5em;
    color: white;
    font-weight: 400;
    font-family: 'Arvo', serif;
}

h3 { color: rgba(58, 153, 216, 1.0); }

p { font-size: 1.4em;
font-family: 'Arvo', serif;}

h4 {
    font-size: 24px;
    color: rgba(56, 58, 63, 1.0);
    font-weight: 600;
      font-family: 'Hind', sans-serif;
}

.lead {
  font-weight: 600;
  font-family: 'Arvo', serif;
}

.text-muted { padding: 16px; }


span {
font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
}
