
.btn.outline {
    background: rgba(84, 157, 157, 1.0);
  font-family: 'Hind', sans-serif;
  font-size: 14px;
    font-weight: 600;
    padding: 18px 40px 15px 40px;
    border-radius: 50px;
}

.btn.outline2 {
    background: rgba(84, 157, 157, 1.0);
    font-family: 'Hind', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 600;
    width: 296px;
    padding: 24px 20px 18px 20px;
    border-radius: 50px;
    margin: 70px 10px 20px 10px;

}



.btn.outline-call {
    background: #54d769;
    font-family: 'Hind', sans-serif;
    color: white;
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 44px;
    border-radius: 50px;

}

.btn.outline3, .btn.outline4 {
    background: rgba(84, 157, 157, 1.0);
    font-family: 'Hind', sans-serif;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 190px;
    padding: 16px 20px 14px 20px;
    border-radius: 50px;
    margin: 40px 10px 20px 30px;

}

.btn.outline4 {
  width: 100px;
  padding: 10px 10px 10px 10px;
  margin-left: auto;
  margin-right: auto;
}



.btn-primary.outline {
    border: none;
    color: #fff;
}

.btn-primary.outline2 {
    border: none;
    color: #fff;
}

.btn-primary.outline2.active,
.btn-primary.outline2:active,
.btn-primary.outline2:focus,
.btn-primary.outline2:hover,
.open > .dropdown-toggle.btn-primary {
    // color: #fff;
    // border-color: #fff;
    // background: #007299;
}

.btn-primary.outline2.active,
.btn-primary.outline2:active {
    // border-color: #007299;
    // color: #007299;
    // box-shadow: none;
}

.btn-primary.outline.active,
.btn-primary.outline:active,
.btn-primary.outline:focus,
.btn-primary.outline:hover,
.open > .dropdown-toggle.btn-primary {
    // color: #fff;
    // border-color: #fff;
    // background: rgba(55, 123, 181, 1.0);
}

.btn-primary.outline.active,
.btn-primary.outline:active {
    // border-color: #007299;
    // color: #007299;
    // box-shadow: none;
}
