/*  ---- COLORS ---- */
* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  color: #6f6f6f; }

a:hover {
  color: #00987f;
  text-decoration: none; }

.active {
  color: #00987f; }

h1 {
  font-size: 4.3em;
  font-weight: 600;
  color: white; }

h2 {
  font-size: 2.5em;
  color: white;
  font-weight: 400;
  font-family: 'Arvo', serif; }

h3 {
  color: #3a99d8; }

p {
  font-size: 1.4em;
  font-family: 'Arvo', serif; }

h4 {
  font-size: 24px;
  color: #383a3f;
  font-weight: 600;
  font-family: 'Hind', sans-serif; }

.lead {
  font-weight: 600;
  font-family: 'Arvo', serif; }

.text-muted {
  padding: 16px; }

span {
  font-family: 'Hind', sans-serif;
  font-weight: 600;
  font-size: 60px;
  line-height: 70px; }

.header {
  background-color: #f9f9f9;
  position: fixed;
  border-bottom: #00987f 4px solid;
  top: 0;
  width: 100%;
  z-index: 20; }

main {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url("../images/blurred.jpg");
  background-size: cover;
  width: 100%;
  height: 600px; }

#bar-main {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/blurred.jpg");
  background-size: cover;
  width: 100%;
  height: 600px; }

.logo {
  text-align: center;
  max-width: 600px;
  padding: 8px 0;
  height: 60px;
  display: inline-block;
  float: left; }
  .logo img {
    width: 200px; }

.logo-tab {
  text-align: center;
  padding: 14px 20px 10px;
  margin-top: -12px;
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  background-color: white;
  border-radius: 15px; }
  .logo-tab img {
    width: 200px; }

.flex {
  margin: 10px auto;
  display: flex;
  max-width: 600px;
  justify-content: center;
  /* align horizontal */ }

.services-column {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 0 10px; }
  .services-column img {
    padding: 0 6px; }

.btn.outline {
  background: rgba(255, 255, 255, 0.1);
  font-weight: 600;
  padding: 8px 26px;
  border-radius: 50px;
  margin: 6px 10px;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }

.btn.outline2 {
  background: #377bb5;
  font-weight: 600;
  padding: 8px 26px;
  border-radius: 50px;
  margin: 6px 10px;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }

.btn-primary.outline {
  border: 3px solid #fff;
  color: #fff; }

.btn-primary.outline2 {
  border: 3px solid #fff;
  color: #fff; }

.btn-primary.outline2.active,
.btn-primary.outline2:active,
.btn-primary.outline2:focus,
.btn-primary.outline2:hover,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  border-color: #fff;
  background: #007299; }

.btn-primary.outline2.active,
.btn-primary.outline2:active {
  border-color: #007299;
  color: #007299;
  box-shadow: none; }

.btn-primary.outline.active,
.btn-primary.outline:active,
.btn-primary.outline:focus,
.btn-primary.outline:hover,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  border-color: #fff;
  background: #377bb5; }

.btn-primary.outline.active,
.btn-primary.outline:active {
  border-color: #007299;
  color: #007299;
  box-shadow: none; }

.tele {
  display: inline-block;
  float: right;
  padding-top: 16px; }

.h1-logo {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 600px;
  padding-top: 70px;
  font-family: 'Ubuntu', sans-serif; }
  .h1-logo img {
    max-width: 200px; }

.bar-logo {
  text-align: center;
  max-width: 600px; }
  .bar-logo img {
    width: 200px; }

.hero-content {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 800px;
  margin-top: 100px; }

.bar-hero-content {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 800px;
  padding: 170px 15px 0; }

.how-it-works {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  padding: 40px 0; }
  .how-it-works h4 {
    padding: 0 0 10px;
    font-size: 2.2em; }

.text-muted {
  padding: 16px; }

.card {
  padding: 10px 50px; }

.card3 {
  padding: 10px;
  background-color: red;
  margin: 0 10px;
  width: 300px; }

.icon {
  width: 150px; }

.services {
  background-color: #dddddd;
  width: 100%;
  margin: auto 0;
  height: auto;
  padding: 40px 0; }
  .services h4 {
    padding: 0 0 40px;
    font-size: 2.2em; }

.firstserv,
.secondserv {
  width: 400px; }

.form {
  padding: 40px; }

footer {
  min-height: 30px;
  background-color: #282828;
  padding: 10px 0;
  color: #bbb; }

.flex-parent {
  display: flex;
  padding: 40px;
  justify-content: space-around; }

.flex-child {
  width: 300px;
  height: 400px;
  text-align: center;
  border-radius: 4px;
  padding: 60px 20px;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }
  .flex-child h3,
  .flex-child small {
    color: white; }
  .flex-child:hover {
    opacity: 0.95; }

.flex-child:nth-child(1n) {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img4.jpeg") top;
  background-size: cover; }

.flex-child:nth-child(2n) {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img2.jpg") top;
  background-size: cover; }

.flex-child:nth-child(3n) {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img3.jpeg") top;
  background-size: cover; }

.click {
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  top: 150px;
  margin-bottom: 150px; }

.go-click {
  width: 100%;
  padding: 80px 0 130px;
  margin-left: auto;
  margin-right: auto;
  display: block; }

.empty {
  height: 500px; }

.actionpage {
  min-height: 30px;
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #282828;
  padding: 10px 0;
  color: #bbb; }

.flex-parent {
  display: flex;
  padding: 40px;
  justify-content: space-around; }

.flex-child-success {
  max-width: 600px;
  max-height: 500px;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/img3.jpeg") top;
  background-size: cover;
  text-align: center;
  border-radius: 4px;
  padding: 60px 20px;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease; }
  .flex-child-success h3,
  .flex-child-success small {
    color: white; }
  .flex-child-success:hover {
    opacity: 0.95; }

/* -- BREAK 1 -- */
@media screen and (max-width: 1200px) and (min-width: 993px) {
  .flex-child {
    margin: 25px auto;
    width: 260px; }
  .dots {
    margin: 110px 250px; }
  .dots2 {
    margin: 110px 550px; }
  .services-column {
    margin-left: 10px;
    width: 500px; } }

/* -- BREAK 2 -- */
@media screen and (max-width: 992px) and (min-width: 851px) {
  .call {
    display: none; }
  .outline-call {
    position: absolute;
    top: 20px;
    right: 20px; }
  .flex-parent {
    display: block; }
  .flex-child {
    margin: 0 auto; }
    .flex-child small {
      font-size: 1.1em; }
  .dots, .dots2 {
    display: none; }
  .services-column {
    background-color: #e8f2f4;
    width: 600px;
    margin-left: -110px;
    padding: 70px 20px 70px 90px; } }

/* -- BREAK 3 -- */
@media screen and (max-width: 850px) and (min-width: 601px) {
  .call {
    display: none; }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 20px; }
  .btn.outline2 {
    margin-top: 30px; }
  .bar {
    height: 80px;
    padding: 16px 6px; }
  #bar-main {
    height: 560px; }
  .hero-content {
    padding: 60px 25px 0; }
    .hero-content h2 {
      font-size: 2em; }
  .flex-parent {
    display: block;
    padding-bottom: 10px; }
  .flex-child {
    margin: 10px auto;
    width: 400px; }
    .flex-child small {
      font-size: 1.1em; }
  .logo {
    text-align: center;
    padding: 2px;
    width: 600px;
    display: block; }
  .how-it-works h4 {
    margin: 30px 0 0; }
  .dots, .dots2 {
    display: none; }
  .services {
    background: none;
    background-position: 250px -30px;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden; }
    .services h4 {
      padding: 0 0 40px;
      font-size: 2.2em; }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    max-width: 450px;
    padding: 70px 30px; }
    .services-column h4 {
      text-align: center; }
    .services-column hr {
      margin-right: auto;
      margin-left: auto; }
    .services-column .rss {
      margin-left: auto;
      margin-right: auto;
      max-width: 650px;
      text-align: center; }
    .services-column .rss li {
      display: block;
      width: 320px;
      vertical-align: top;
      text-align: left;
      margin: 0 0 0 20px;
      list-style-type: none;
      background: url("../images/tick-small.png") 0 3px no-repeat;
      padding: 0 0 0 28px;
      display: -moz-inline-box; }
  .btn.outline3 {
    width: 250px; } }

/* -- BREAK 4 -- */
@media screen and (max-width: 600px) and (min-width: 451px) {
  .logo img {
    width: 100px; }
  .btn.outline2 {
    margin-top: 30px;
    padding: 20px 45px 16px; }
  .bar {
    height: 80px; }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 6px;
    width: 430px;
    vertical-align: middle; }
    .logo h4 {
      font-size: 22px; }
  #bar-main {
    height: 520px; }
  .call {
    display: none; }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 20px; }
  .hero-content {
    padding: 60px 15px 0; }
    .hero-content h2 {
      font-size: 1.4em; }
    .hero-content span {
      font-family: 'Hind', sans-serif;
      font-weight: 600;
      font-size: 50px;
      line-height: 50px; }
  .flex-parent {
    display: block;
    padding: 0 10px; }
  .flex-child {
    margin: 0 auto;
    width: 400px; }
    .flex-child small {
      font-size: 1.1em; }
  .how-it-works {
    height: 1050px; }
    .how-it-works h4 {
      margin: 30px 0 0; }
  .dots, .dots2 {
    display: none; }
  .services {
    background: none;
    background-position: 250px -30px;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden; }
    .services h4 {
      padding: 0 0 40px;
      font-size: 2.2em; }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    width: 300px;
    padding: 70px 0; }
    .services-column .rss {
      margin-left: auto;
      margin-right: auto;
      max-width: 350px;
      text-align: center; }
    .services-column .rss li {
      display: block;
      text-align: left;
      width: 280px;
      vertical-align: top;
      margin: 0 0 0 -20px;
      list-style-type: none;
      background: url("../images/tick-small.png") 0 3px no-repeat;
      padding: 0 0 0 28px;
      display: -moz-inline-box; }
    .services-column h4 {
      text-align: center; }
    .services-column hr {
      margin-right: auto;
      margin-left: auto; }
  .btn.outline3 {
    width: 250px;
    margin-left: 10px; }
  .form {
    padding: 30px 20px; } }

/* -- BREAK 5 -- */
@media screen and (max-width: 450px) and (min-width: 351px) {
  .logo img {
    width: 100px; }
  .bar {
    height: 80px;
    padding: 16px 5px; }
  .btn.outline2 {
    margin-top: 20px;
    padding: 12px 12px 10px;
    width: 210px;
    font-size: 16px; }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 60px 0 0px;
    width: 100%;
    vertical-align: middle; }
    .logo h4 {
      font-size: 20px; }
  #bar-main {
    height: 450px; }
  .call {
    display: none; }
  .outline-call {
    position: absolute;
    top: 15px;
    right: 15px; }
  .hero-content {
    padding: 60px 15px 0; }
    .hero-content h2 {
      font-size: 1.4em; }
    .hero-content span {
      font-family: 'Hind', sans-serif;
      font-weight: 600;
      font-size: 30px;
      line-height: 40px; }
  .flex-parent {
    display: block;
    padding: 0 10px; }
  .flex-child {
    margin: 0 auto;
    width: 250px;
    padding: 60px 5px 5px; }
    .flex-child small {
      font-size: 1.1em; }
  .how-it-works {
    height: 1050px; }
    .how-it-works h4 {
      margin: 30px 0 0; }
  .dots, .dots2 {
    display: none; }
  .services {
    background: none;
    background-color: #e8f2f4;
    width: 100%;
    height: 550px;
    overflow: hidden; }
    .services h4 {
      padding: 0 0 40px;
      font-size: 2.2em; }
  .services-column {
    background-color: #e8f2f4;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 70px 10px; }
    .services-column .rss {
      margin-left: auto;
      margin-right: auto;
      max-width: 380px;
      text-align: center; }
    .services-column .rss li {
      display: block;
      width: 280px;
      vertical-align: top;
      margin: 0 0 0 20px;
      list-style-type: none;
      background: url("../images/tick-small.png") 0 3px no-repeat;
      padding: 0 0 0 28px;
      display: -moz-inline-box;
      text-align: left; }
    .services-column .btn.outline3 {
      width: 250px;
      margin-left: 10px; }
    .services-column h4 {
      text-align: center; }
    .services-column hr {
      margin-right: auto;
      margin-left: auto; }
  .service-item {
    font-size: 12px; }
  .form {
    padding: 30px 20px; }
    .form h4 {
      padding: 0 0 40px;
      font-size: 1.8em;
      text-align: center; } }

/* -- BREAK 6 -- */
@media screen and (max-width: 350px) and (min-width: 100px) {
  .logo img {
    width: 100px; }
  .btn.outline2 {
    margin-top: 20px;
    padding: 12px 10px 10px;
    width: 200px;
    font-size: 16px; }
  .bar {
    height: 80px; }
  .logo {
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0px 60px 0 0px;
    width: 100%;
    vertical-align: middle; }
    .logo h4 {
      font-size: 18px; }
  #bar-main {
    height: 390px; }
  .call {
    display: none; }
  .outline-call {
    position: absolute;
    top: 18px;
    right: 10px; }
  .hero-content {
    padding: 30px 10px 0; }
    .hero-content h2 {
      font-size: 1.2em; }
    .hero-content span {
      font-family: 'Hind', sans-serif;
      font-weight: 600;
      font-size: 30px;
      line-height: 30px; }
  .flex-parent {
    display: block;
    padding: 0 10px; }
  .flex-child {
    margin: 0 auto;
    width: 230px;
    padding: 60px 5px 5px; }
    .flex-child small {
      font-size: 0.8em; }
  .how-it-works {
    height: 980px; }
    .how-it-works h4 {
      margin: 20px 0 0;
      font-size: 20px; }
  .services {
    background: none; }
    .services h4 {
      margin: 20px 0 10px;
      font-size: 20px; }
  .services-column {
    background-color: #e8f2f4;
    padding: 50px 20px 20px;
    height: 550px; }
    .services-column .rss {
      margin-left: auto;
      margin-right: auto;
      max-width: 380px;
      text-align: center; }
    .services-column .rss li {
      display: block;
      width: 280px;
      vertical-align: top;
      margin: 0 0 0 16px;
      list-style-type: none;
      background: url("../images/tick-small.png") 0 3px no-repeat;
      padding: 0 0 0 28px;
      display: -moz-inline-box;
      text-align: left; }
    .services-column .btn.outline3 {
      width: 200px;
      margin-left: 10px; }
    .services-column h4 {
      text-align: center; }
    .services-column hr {
      margin-right: auto;
      margin-left: auto; }
  .service-item {
    font-size: 12px; }
  .dots, .dots2 {
    display: none; }
  .form {
    padding: 30px 20px; }
    .form h4 {
      padding: 0 0 40px;
      font-size: 1.8em;
      text-align: center; } }
