@import "normalise";
@import "colors";
@import "typography";
@import "buttons";


/* HERO IMAGE SECTION */

#bar-main {
    background: url('../images/masthead.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: 695px;
}

.bar {
    height: 90px;
    width: 100%;
    background-color: white;
    padding: 18px 5px 10px;
}

.logo {
    text-align: center;
    padding: 6px 10px 14px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;

    img {
        width: 200px;
    }
}

.callback {
  padding: 16px 2px;
}

.hero-content {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 900px;
    padding: 100px 30px 0;
}


.call {

  width: 150px;
  height: 68px;
  padding: 13px 5px;

    font-size: 18px;


}


.call-text {
  color: black;
  height: 40px;
  width: 200px;
  font-size: 18px;
  margin-top: -70px;
  padding: 0 0 0 60px;
}


/* HOW IT WORKS SECTION */
.how-color {
    background-color: rgba(243, 247, 250, 1.0);
}

.how-it-works {
    margin-left: auto;
    margin-right: auto;
    min-height: 500px;
    padding: 40px 0 0;
    hr {
        width: 34px;
        height: 4px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(142, 214, 146, 1.0);
        color: rgba(142, 214, 146, 1.0);
        border: 0 none;
    }


    h4 {
        padding: 0 0 10px;
        font-size: 2.2em;
    }
}



.flex-parent {
    display: flex;
    padding: 0 40px;
    justify-content: space-around;
}

.flex-child {
    width: 300px;
    height: 270px;
    text-align: center;
    border-radius: 4px;
    padding: 60px 10px 5px;

    h3,
    small {
        color: rgba(31, 33, 36, 1.0);
        font-weight: 200;
        font-family: 'Hind', sans-serif;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
    }

    img { width: 60px;}

}

.flex-child:nth-child(3n) {
    padding-bottom: 260px;
}

.dots {
    position: absolute;
    margin: 80px 320px;
}

.dots2 {
    position: absolute;
    margin: 80px 690px;
}


/* SERVICE SECTION */


.services {
    background: url('../images/services-back.jpg') right no-repeat;
    background-color: rgba(232, 242, 244, 1.0);
    width: 100%;
    height: 530px;
    overflow: hidden;

    h4 {
        padding: 0 0 40px;
        font-size: 2.2em;
    }
}

.services-column {
    background-color: rgba(232, 242, 244, 1.0);
    margin: -20px;
    max-width: 650px;
    height: 550px;
    padding: 70px 20px 70px 40px;

    img {
        padding: 0 6px;
    }

    .rss {
        margin: 0 0 0 -40px;
        max-width: 600px;
    }

    .rss li {
        display: inline-block;
        width: 47%;
        vertical-align: top;
        margin: 0 2% 0 0;
        list-style-type: none;
        background: url("../images/tick-small.png") 0 3px no-repeat;
        padding: 0 0 0 28px;
        display: -moz-inline-box;
    }
}

.hr-form,
.hr-services {
    width: 34px;
    height: 4px;
    margin-top: -40px;
    margin-left: 0;
    margin-bottom: 40px;
    background-color: rgba(142, 214, 146, 1.0);
    color: rgba(142, 214, 146, 1.0);
    border: 0 none;
}

.hr-form {
    margin: -40px auto 60px;
}

.service-item {
    font-size: 14px;
    line-height: 29px;
    color: rgba(56, 58, 63, 1.0);
    font-weight: 400;
    font-family: 'Hind', sans-serif;
    text-transform: uppercase;
}


/* FORM SECTION */

.form {
    margin-left: auto;
    margin-right: auto;
    min-height: 500px;
    padding: 60px 90px;

    h4 {
        padding: 0 0 40px;
        font-size: 2.2em;
        text-align: center;
    }
}

.flex-child-success {
    max-width: 600px;
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../images/img3.jpeg') top;
    background-size: cover;
    text-align: center;
    border-radius: 4px;
    padding: 60px 20px;

    h3,
    small {
        color: white;
    }


}


/* FOOTER SECTION */


footer {
    min-height: 30px;
    background-color: $footer;
    padding: 10px 0;
    color: #bbb;
}

.actionpage {
    min-height: 30px;
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: $footer;
    padding: 10px 0;
    color: #bbb;
}


@import "media-queries";
